<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
    html {
        box-sizing: border-box;
        background:#ffc600;
        font-family:'helvetica neue';
        font-size: 20px;
        font-weight: 200;
    }
    body {
        margin: 0;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    .panels {
        display: flex;
        flex-direction: row;
        min-height:100vh;
        overflow: hidden;
    }

    .panel {
        background:#6B0F9C;
        box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
        color:white;
        text-align: center;
        align-items:center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition:
                font-size 0.3s ease,
                flex 0.3s ease,
                background 0.2s;
        font-size: 20px;
        background-size:cover;
        background-position:center;
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .panel1 { background-image:url('images/(1).jpg'); }
    .panel2 { background-image:url('images/(2).jpg') }
    .panel3 { background-image:url('images/(3).jpg'); }
    .panel4 { background-image:url('images/(4).jpg'); }
    .panel5 { background-image:url('images/(5).jpg'); }
    .panel6 { background-image:url('images/(6).jpg'); }
    .panel7 { background-image:url('images/(7).jpg'); }
    .panel8 { background-image:url('images/(8).jpg'); }

    .panel > * {
        margin:0;
        width: 100%;
        transition:transform 0.5s 0.7s;
        align-items: center;
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
    }

    .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
    }

    .panel p:first-child { transform: translateY(-100%); }
    .panel.open-active p:first-child { transform: translateY(0); }
    .panel p:last-child { transform: translateY(100%); }
    .panel.open-active p:last-child { transform: translateY(0); }

    .panel p:nth-child(2) {
        font-size: 4em;
    }

    .panel.open-active {
        font-size:40px;
        flex: 5;
    }

    .cta {
        color:white;
        text-decoration: none;
    }

</style>


<div class="panels">
    <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
    </div>
    <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
    </div>
    <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
    </div>
    <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
    </div>
    <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
    </div>
    <div class="panel panel6">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
    </div>
    <div class="panel panel7">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
    </div>
    <div class="panel panel8">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
    </div>
</div>

<script>
    let panels = document.querySelectorAll('.panel')

    function handleMouseover(e) {
      this.classList.add('open-active')
    }

    function handleMouseout(e) {
      this.classList.remove('open-active')
    }

    panels.forEach(panel => {panel.addEventListener('mouseover',handleMouseover,false)})
    panels.forEach(panel => {panel.addEventListener('mouseout',handleMouseout,false)})
</script>

</body>
</html>
